{
  "name": "business-dashboard",
  "version": "1.0.11",
  "description": "Business Management Dashboard with Supabase Integration",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps",
    "dist": "npm run build",
    "publish": "electron-builder --publish=always",
    "release": "npm run build && npm run publish"
  },
  "keywords": [
    "business",
    "dashboard",
    "management",
    "billing",
    "electron",
    "supabase"
  ],
  "author": "Mathikumar1311",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "electron-updater": "^6.1.1",
    "fs-extra": "^11.1.1",
    "electron-is-dev": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.business.dashboard",
    "productName": "Business Dashboard",
    "copyright": "Copyright © 2024",
    "publish": [
      {
        "provider": "github",
        "owner": "Mathikumar1311",
        "repo": "dashboard-smj-bricks"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!dist/**/*",
      "!build/**/*"
    ],
    "asarUnpack": [
      "node_modules/electron-updater"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "Business Dashboard",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Business Dashboard"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Office"
    }
  }
}